
span {
    height: fit-content;
}

#attente {
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    align-items: center;
}

#attente a {
    font-size: 15px;
    color: black !important;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 9px;
}

.accordion_row {
    /* margin-left: 10%; */
    margin: 15px auto !important;
    text-align: center;
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr ;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    border-bottom: solid 1px #AD0011;
}

.accordion_row_produit {
    /* margin-left: 10%; */
    margin: 15px auto !important;
    text-align: center !important;
    display: grid !important;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: 1fr 6fr 2fr 2fr 1fr 1fr !important;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    border-bottom: solid 1px #AD0011;
}

.accordion_row div {
    display: flex;
    flex-direction: column;
    margin: 2px !important;
}


.accordion_row p {
    color: #000000 !important;
    font-size: 20px;
}

.accordion_row em {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.accordion_footer {
    margin-top: 30px !important;
}


/* Bloc commandes */

.accordion_cmd_mini {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-evenly;
}

.accordion_cmd_mini img {
    width: 30px;
}



/* 

.accordion {}



.bloc_show {
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 1px solid #AD0011;
    border-radius: 10px;
}

.bloc_show

.bloc_show_content {
    padding: 40px;
}

.show_content_row {
    margin-left: 10%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;

}

.show_content_row div {
    margin-left: 20px;
}

.show_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}


.bloc_show_footer {
    width: 25%;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}



*/